<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/nav_sensor"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="@string/sensor_stt" />
        <item
            android:id="@+id/nav_relay"
            android:icon="@android:drawable/ic_lock_idle_alarm"
            android:title="@string/relay_stt" />
        <item
            android:id="@+id/nav_autom"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/automation" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_menu_tuner"
            android:title="@string/configuration" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/acc_setting" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/camera" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/btn_dialog"
            android:title="@string/log_out" />
    </group>
</menu>
