<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/configlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/button_add_peripheral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Add\nPeripheral"
        android:layout_marginStart="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_add_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add\nBoard"
        android:layout_alignBaseline="@+id/button_add_peripheral"
        android:layout_alignBottom="@+id/button_add_peripheral"
        android:layout_toEndOf="@+id/button_add_peripheral"
        android:layout_marginStart="24dp" />

    <GridView
        android:id="@+id/gridview_peripherals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp" />

</RelativeLayout>