<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@android:color/background_light"
    android:layout_height="match_parent">

    <View
        android:id="@+id/sensor_divider"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <ListView
        android:id="@+id/fragment_sensors_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:drawable/bottom_bar"
        android:dividerHeight="4dp" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>