<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:backgroundTint="@color/colorBackground"
    android:foregroundGravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:textAlignment="gravity"
    android:weightSum="1">

    <Spinner
        android:id="@+id/listhouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_marginTop="25dp"
        android:background="@color/colorBackground"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/houses_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:backgroundTint="@color/colorBackground"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="12dp"
        android:layout_below="@+id/listhouse"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

</RelativeLayout>