<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_houseid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/text_housename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="You haven't joined a house yet." />

    <Button
        android:id="@+id/button_changeusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_housename"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Change Password" />

    <Button
        android:id="@+id/button_changepw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_housename"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Change Password" />

    <Button
        android:id="@+id/button_newhouse"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button_changepw"
        android:layout_marginTop="33dp"
        android:layout_toStartOf="@+id/textView6"
        android:text="New House" />

    <Button
        android:id="@+id/button_switchhouse"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button_changepw"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@+id/textView6"
        android:text="Join House" />

    <Button
        android:id="@+id/button_joinhouse"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button_changepw"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@+id/textView6"
        android:text="Join House" />

    <Button
        android:id="@+id/button_changehousename"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button_changepw"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@+id/textView6"
        android:text="Join House" />

    <Button
        android:id="@+id/button_changehousepassword"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button_changepw"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@+id/textView6"
        android:text="Join House" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Current House:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <ExpandableListView
        android:id="@+id/listview_houses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button_newhouse" />


</RelativeLayout>