<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:theme="@style/AppTheme"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/appColorLigher"
    android:backgroundTint="@color/appColorLigher"
    android:orientation="vertical">

    <ListView
        android:id="@+id/fragment_sensors_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/appColorDarker"
        android:divider="@color/appDarkTextColor"
        android:dividerHeight="10dp" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>