<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/appColorLightest"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_camera"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/button_camera_feed_takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Picture"
        android:layout_below="@+id/imageView_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />
    <Button
        android:id="@+id/button_startcamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Camera Feed"
        android:layout_above="@+id/button_stopcamera"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />
    <Button
        android:id="@+id/button_stopcamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Stop Camera Feed"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>