<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_houseid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="House ID" />

    <Button
        android:id="@+id/btn_changepw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Change Password" />

    <Button
        android:id="@+id/btn_newhouse"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_changepw"
        android:layout_marginTop="33dp"
        android:layout_toStartOf="@+id/tv_current_house"
        android:text="New House" />

    <Button
        android:id="@+id/btn_switchhouse"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_changepw"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@+id/tv_current_house"
        android:text="Switch House" />

    <TextView
        android:id="@+id/tv_current_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_changepw"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="Current House:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


</RelativeLayout>