<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <Switch
        android:id="@+id/switch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lamp1"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lamp1"
        android:layout_toEndOf="@+id/lamp1"
        android:text="Off/On" />

    <TextView
        android:text="Heater 1:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heater1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/switch1"
        android:layout_alignEnd="@+id/heater2" />

    <Switch
        android:text="Off/On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_above="@+id/heater2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/heater2" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/frontdoor"
        android:text="Unlock/lock"
        android:layout_above="@+id/backdoor" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/backdoor"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/backdoor"
        android:text="Unlock/lock" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frontdoor"
        android:layout_alignParentEnd="true"
        android:text="Off/On"
        android:layout_alignTop="@+id/heater2"
        android:layout_toEndOf="@+id/heater2" />

    <Switch
        android:id="@+id/switch7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lamp3"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lamp3"
        android:layout_toEndOf="@+id/lamp3"
        android:text="Off/On" />

    <Switch
        android:id="@+id/switch6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lamp2"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lamp2"
        android:layout_toEndOf="@+id/lamp2"
        android:text="Off/On" />

    <TextView
        android:text="Heater 2:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heater2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/heater1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_toStartOf="@+id/switch3" />

    <TextView
        android:text="Front Door:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frontdoor"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:layout_below="@+id/heater2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:layout_toStartOf="@+id/switch3" />

    <TextView
        android:id="@+id/backdoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Back Door:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:layout_below="@+id/frontdoor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/lamp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lamp2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lamp2"
        android:layout_marginTop="15dp"
        android:text="Lamp 3: "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/lamp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lamp1"
        android:layout_marginTop="15dp"
        android:text="Lamp 2:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:layout_alignEnd="@+id/lamp1" />

    <TextView
        android:id="@+id/lamp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Lamp 1:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:layout_toStartOf="@+id/switch3" />


</RelativeLayout>